broker amqps://anonymous:anonymous@dd.weather.gc.ca/
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}

subtopic observations.swob-ml.#

mirror True

#discard on

on_file ${MSC_PYGEOAPI_METPX_EVENT_PY}

directory /data/geomet/afsslor/msc-pygeoapi-1/tmp

loglevel ${MSC_PYGEOAPI_LOGGING_LOGLEVEL}

report_back False

instances 2
accept .*
